.card {
  display: flex;
  flex-direction: column;
  border: 1px solid $grey;
  border-radius: 8px;
  box-shadow: 0 0 8px 0 $grey;
  overflow: hidden;

  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }

  &__img {
    width: 100%;

    img {
      width: 100%;
    }
  }

  &__text {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  &__title {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  &__descr {
    margin-bottom: 20px;
  }

  &__icon {
    margin-right: 10px;
  }

  &__button {
    margin-top: auto;
  }
}